Repository: e2xgrader/e2xgrader-teacher
Catalog: e2xgrader_teacher/locale/*/LC_MESSAGES/e2xgrader_teacher.po
Languages: de_de

# toolbar
source: Add Manually Graded Task
de_de: Manuell Bewertete Aufgabe Hinzufügen

# toolbar
source: Add Automatically Graded Task
de_de: Automatisch Bewertete Aufgabe Hinzufügen

# toolbar
source: Add NbGrader Task
de_de: NbGrader Aufgabe Hinzufügen

# settings
source: Will display a dialog upon creation of a new task, prompting the user provide a task name and define the number of points.
de_de: Zeigt einen Dialog, welcher den Nutzer bzw. die Nutzerin auffordert einen Aufgabennamenund eine Punktzahl festzulegen, sobald eine neue Aufgabe hinzugefügt wird.

# settings
source: Show Add Task Dialog
de_de: Aufgabe Hinzufügen Dialog zeigen

source: Task
de_de: Aufgabe

source: Freetext Task
de_de: Freitext Aufgabe

source: Code Task (Manually Graded)
de_de: Manuell Bewertete Aufgabe

source: Code Task (Automatically Graded)
de_de: Automatisch Bewertete Aufgabe

source: %1 Task
de_de: %1 Aufgabe

source: Task Link
de_de: Aufgabenverknüpfung

source: Other cells are linked to this solution cell. Proceeding with this action will break these links!
de_de: Andere Zellen sind mit dieser Lösungszelle verknüpft. Wenn Sie fortfahren, werden diese Verknüpfungen entfernt!

source: Dismiss
de_de: Abbrechen

source: Proceed and break links
de_de: Fortfahren und Verknüpfungen entfernen

source: This task name is not unique!
de_de: Dieser Aufgabenname ist nicht eindeutig!

source: Points must be a finite number
de_de: Die Punktzahl muss positive sein

source: Points must be at least 0
de_de: Die Punktzahl muss mindestens 0 betragen

source: Points:
de_de: Punktzahl:

source: Link Task
de_de: Aufgabe verknüpfen

source: link to task
de_de: mit Aufgabe verknüpfen

source: Add Autograder Test Cell
de_de: Autograder Test Zelle Hinzufügen

source: Add a autograder test that is linked to this cell
de_de: Fügt einen autograder test hinzu, welcher mit dieser Zelle verknüpft ist.

source: # Test # Please write your code test here.
de_de: # Test # Bitte schreiben Sie hier Ihren Testcode.

source: Add new NbGrader Task
de_de: NbGrader Aufgabe Hinzufügen

source: Creates a new task with %1 in %2.
de_de: Erzeugt eine neue %1 Aufgabe mit %2 Antwort.

source: ## Answer Please write your markdown answer here.
de_de: ## Answer Bitte schreiben Sie hier Ihren Markdown Antwort.

source: # Answer # Please write your code answer here.
de_de: # Antwort # Bitte programmieren Sie hier Ihre Antwort.

source: Answer Write your answer here.
de_de: Antwort Schreiben Sie hier Ihre Antwort.

source: Add new Plugin Task
de_de: Plugin Aufgabe Hinzufügen

source: Creates a new %1 task
de_de: Erzeugt eine neue %1 Aufgabe

source: Add Task Description Cell
de_de: Aufgabenstellung Hinzufügen

source: Add a task description that is linked to this cell
de_de: Fügt eine Aufgabenstellung hinzu, welche mit dieser Zelle verknüpft ist.

source: ## Question Please write your question here.
de_de: ## Frage Bitte Schreiben Sie hier Ihre Aufgabenstellung.

source: Delete Cell
de_de: Zelle Löschen

source: Delete this cell
de_de: Diese Zelle löschen

source: Points
de_de: Punktzahl

source: Task Properties
de_de: Aufgabeneigenschaften

source: Cancel
de_de: Abbrechen

source: Add Task
de_de: Aufgabe Hinzufügen

source: Save
de_de: Speichern

source: This task name is already in use. Please choose a unique task name.
de_de: Dieser Aufgabenname wird bereits verwendet. Bitte wählen Sie einen eindeutigen Namen.

source: Task Name
de_de: Aufgabenname
